import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import dayjs from "dayjs";
import "dayjs/locale/vi";
import "dayjs/locale/en";
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "Trang chủ": "Home",
        "Tin tức": "News",
        "Liên hệ": "Contact",
        "Cộng đồng": "Community",
        "Đăng nhập": "Login",
        "Ngôn ngữ": "Language",
        "Mới nhất": "Lastest",
        "Phổ biến": "Popular",
        Thích: "Like",
        "Bình luận": "Comments",
        thích: "like",
        "bình luận": "comments",
        "Phản hồi": "Reply",
        "Điện thoại": "Phone",
        "Gửi phản hồi": "Send Reply",
        "Tiêu đề": "Heading",
        "Họ và tên": "Full Name",
        "Số điện thoại": "Phone Number",
        "Địa chỉ": "Address",
        "Mã bảo mật": "Security code",
        "Nhập lại": "Reset",
        "Gửi đi": "Send",
        giờ: "hours",
        "Thông tin cá nhân": "General Information",
        "phút trước": "minutes ago",
        "giây trước": "seconds ago",
        "giờ trước": "hours ago",
        "Chỉ báo": "indicators",
        "Hình dạng đơn giản": "Simple shapes",
        Dòng: "lines",
        "Đường cong": "Crooked lines",
        Đo: "Measure",
        "Nâng cao": "Advanced",
        "Chuyển đổi chú thích": "Toggle annotations",
        "Nhãn dọc": "Vertical labels",
        Cờ: "Flags",
        "Thay đổi thu phóng": "Zoom change",
        "Thay đổi loại": "Type change",
        "Lưu biểu đồ": "Save chart",
        "Chỉ báo giá hiện tại": "",
        "Thu phóng X": "Zoom X",
        "Thu phóng Y": "Zoom Y",
        "Thu phóng XY": "Zoom XY",
        "Toàn màn hình": "Fullscreen",
        OHLC: "OHCL",
        Dòng: "line",
        Nến: "Candlestick",
        HLC: "HLC",
        "Nến rỗng": "Hollow Candlestick",
        "Heikin Ashi": "Heikin Ashi",
        "Vòng tròn": "Circle",
        "Hình elip": "Ellipse",
        Nhãn: "Label",
        "Hình chữ nhật": "Rectangle",
        "Vòng tròn cờ": "Flag circle",
        "Cờ kim cương": "Flag diamond",
        "Cờ hình vuông": "Flag square",
        "Cờ đơn giản": "Flag simple",
        "Đo XY": "Measure XY",
        "Đo X": "Measure X",
        "Đo Y": "Measure Y",
        "Phân đoạn": "Segment",
        "Đoạn mũi tên": "Arrow segment",
        "Tia mũi tên": "Arrow ray",
        Dòng: "Line",
        "Đường mũi tên": "Arrow line",
        "Đường ngang": "Horizontal line",
        "Đường thẳng đứng": "Vertical line",
        "Đường vô cực": "Infinity line",
        "3 dòng bị lệch": "Crooked 3 line",
        "5 dòng bị lệch": "Crooked 5 line",
        "Elliott 3 dòng": "Elliott 3 line",
        "Elliott 5 dòng": "Elliott 5 line",
        "Bộ đếm dọc": "Vertical counter",
        "Nhãn dọc": "Vertical label",
        "Mũi tên dọc": "Vertical arrow",
        Fibonacci: "Fibonacci",
        "Múi giờ Fibonacci": "Fibonacci Time Zones",
        "Cây chĩa": "Pitchfork",
        "Kênh song song": "Parallel channel",
        "Chu kỳ thời gian": "Time Cycles",
        "Trạng Thái Của Các Thị Trường": "State of the Markets",
        "Ký hiệu": "Symbol",
        "Giá mở cửa": "Open Price",
        "Giá cao nhất": "High Price",
        "Giá cuối cùng": "Last Price",
        "Khối lượng giao dịch": "Trading volume",
        "Ngày giao dịch mới nhất": "Latest transaction date",
        "Giá đóng cửa trước đó": "Previous closing price",
        "Thay đổi": "Change",
        "Phần trăm thay đổi": "Percent change",
        "Mã tiền tệ chuyển từ": "Currency code converted from",
        "Tên mã": "Code Name",
        "Đến mã tiền tệ": "To Currency Code",
        "Tỷ giá": "Exchange rate",
        "Lần làm mới cuối cùng": "Last refresh",
        "Giá dự": "Bid price",
        "Giá hỏi": "Price asked",
      },
    },
    vi: {
      translation: {
        "Trang chủ": "Trang chủ",
        "Tin tức": "Tin tức",
        "Liên hệ": "Liên hệ",
        "Cộng đồng": "Cộng đồng",
        "Đăng nhập": "Đăng nhập",
        "Ngôn ngữ": "Ngôn ngữ",
        "Mới nhất": "Mới nhất",
        "Phổ biến": "Phổ biến",
        Thích: "Thích",
        "Bình luận": "Bình luận",
        "Phản hồi": "Phản hồi",
        "Điện thoại": "Điện thoại",
        "Gửi phản hồi": "Gửi phản hồi",
        "Tiêu đề": "Tiêu đề",
        "Họ và tên": "Họ và tên",
        "Số điện thoại": "Số điện thoại",
        "Địa chỉ": "Địa chỉ",
        "Mã bảo mật": "Mẫ bảo mật",
        "Nhập lại": "Nhập lại",
        "Gửi đi": "Gửi đi",
        giờ: "giờ",
        "Thông tin cá nhân": "Thông tin cá nhân",
        "phút trước": "phút trước",
        "giây trước": "giây",
        "giờ trước": "giờ",
        "Chỉ báo": "Chỉ báo",
        "Hình dạng đơn giản": "Hình dạng đơn giản",
        Dòng: "Dòng",
        "Đường cong": "Đường cong",
        Đo: "Đo",
        "Nâng cao": "Nâng cao",
        "Chuyển đổi chú thích": "Chuyển đổi chú thích",
        "Nhãn dọc": "Nhãn dọc",
        Cờ: "Cờ",
        "Thay đổi thu phóng": "Thay đổi thu phóng",
        "Thay đổi loại": "Thay đổi loại",
        "Lưu biểu đồ": "Lưu biểu đồ",
        "Chỉ báo giá hiện tại": "Chỉ báo giá hiện tại",
        "Thu phóng X": "Thu phóng X",
        "Thu phóng Y": "Thu phóng Y",
        "Thu phóng XY": "Thu phóng XY",
        "Toàn màn hình": "Toàn màn hình",
        OHLC: "OHCL",
        Dòng: "Dòng",
        Nến: "Nến",
        HLC: "HLC",
        "Nến rỗng": "Nến rỗng",
        "Heikin Ashi": "Heikin Ashi",
        "Vòng tròn": "Vòng tròn",
        "Hình elip": "Hình elip",
        Nhãn: "Nhãn",
        "Hình chữ nhật": "Hình chữ nhật",
        "Vòng tròn cờ": "Vòng trong cờ",
        "Cờ kim cương": "Cờ kim cướng",
        "Cờ hình vuông": "Cờ hình vuông",
        "Cờ đơn giản": "Cờ đơn giản",
        "Đo XY": "Đo XY",
        "Đo X": "Đo X",
        "Đo Y": "Đo Y",
        "Phân đoạn": "Phân đoạn",
        "Đoạn mũi tên": "Đoạn mũi tên",
        "Tia mũi tên": "Tia mũi tên",
        Dòng: "Dòng",
        "Đường mũi tên": "Đường mũi tên",
        "Đường ngang": "Đường ngang",
        "Đường thẳng đứng": "Đường thẳng đứng",
        "Đường vô cực": "Đường vô cực",
        "3 dòng bị lệch": "3 dòng bị lệch",
        "5 dòng bị lệch": "5 dòng bị lệch",
        "Elliott 3 dòng": "Elliott 3 dòng",
        "Elliott 5 dòng": "Elliott 5 dòng",
        "Bộ đếm dọc": "Bộ đếm dọc",
        "Nhãn dọc": "Nhãn dọc",
        "Mũi tên dọc": "Mũi tên dọc",
        Fibonacci: "Fibonacci",
        "Múi giờ Fibonacci": "Múi giờ Fibonacci",
        "Cây chĩa": "Cây chĩa",
        "Kênh song song": "Kênh song song",
        "Chu kỳ thời gian": "Chu kỳ thời gian",
        "Trạng Thái Của Các Thị Trường": "Trạng Thái Của Các Thị Trường",
        "Ký hiệu": "Ký hiệu",
        "Giá mở cửa": "Giá mở cửa",
        "Giá cao nhất": "Giá thấp nhất",
        "Giá cuối cùng": "Giá cuối cùng",
        "Khối lượng giao dịch": "Khối lượng giao dịch",
        "Ngày giao dịch mới nhất": "Ngày giao dịch mới nhất",
        "Giá đóng cửa trước đó": "Giá đóng cửa trước đó",
        "Thay đổi": "Thay đổi",
        "Phần trăm thay đổi": "Phần trăm thay đổi",
        "Mã tiền tệ chuyển từ": "Mã tiền tệ chuyển từ",
        "Tên mã": "Tên mã",
        "Đến mã tiền tệ": "Đến mã tiền tệ",
        "Tỷ giá": "Tỷ giá",
        "Lần làm mới cuối cùng": "Lần làm mới cuối cùng",
        "Giá dự": "Giá dự",
        "Giá hỏi": "Giá hỏi",
      },
    },
    // Add more languages here...
  },
  lng: "vi", // Ngôn ngữ mặc định
  fallbackLng: "vi", // Ngôn ngữ dự phòng
  interpolation: {
    escapeValue: false, // Bỏ qua việc thoát các ký tự đặc biệt
  },
});
dayjs.locale("vi");

export default i18n;
